# lab4

./: pom.xml
src/: drop.sql  script.sql
src/main/java/: Main.java
src/main/java/config/: RootConfig.java  SecurityWebApplicationInitialiser.java  WebApplicationInitialiser.java
src/main/java/config/database/: DatabaseConfig.java  RootConfig.java
src/main/java/config/database/documentation/: DocumentationConfig.java
src/main/java/config/database/persistence/: PersistenceConfig.java
src/main/java/config/database/web/: WebConfig.java
src/main/java/config/documentation/: DocumentationConfig.java
src/main/java/config/security/: SecurityConfig.java
src/main/java/config/security/handlers/: SuccessLoginHandler.java
src/main/java/config/security/service/: DaoUserDetailsService.java  RestEntryPoint.java
src/main/java/config/web/: WebConfig.java
src/main/java/controller/: AuthorizationController.java  HibernateProxyTypeAdapter.java  IndexController.java  PointController.java
src/main/java/entity/: PointEntity.java  UserEntity.java
src/main/java/impl/: AuthorizationImpl.java  CheckPointImpl.java
src/main/java/repository/: PointRepository.java  UserRepository.java
src/main/java/service/: AuthorizationService.java  CheckPointService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: index.jsp
